body
  margin-left: 5px

p
  color: blue;

.recipePicContainer
  width: 50%
  img
    width: 150px

.recipeWrapper
  .dishDescription
    font-size: 20px
    color: black
  .componentList
    color: black
    font-weight: bold


