form
  text-align: center

  fieldset
    background-color: rgba(0,0,0,0.07)
    width: 40%
    border: 0
    margin-top: 20%
    display: inline-block
    padding: 20px
    box-sizing: border-box
    border-radius: 2px
    -webkit-box-shadow: inset -6px -5px 6px -4px rgba(0,0,0,0.06)
    -moz-box-shadow: inset -6px -5px 6px -4px rgba(0,0,0,0.06)
    box-shadow: inset -6px -5px 6px -4px rgba(0,0,0,0.06)


  label
    display: inline-block
    width: 100px

  input
    border: 1px #d9d9d9 solid
    display: block
    padding: 5px

  .btn
    display: block
    background-color: #4787ed
    width: 100%
    margin-top: 15px
    border-radius: 2px
    padding: 5px
    box-sizing: border-box
    font-size: 10px
    color: white
    font-family: Arial
    font-weight: bold





