.wrapper
  width: 100%
  position: relative
  img
    width: 100%
  h1
    text-transform: uppercase
    font-size: 3em
    position: absolute
    top: 0
    z-index: 2
    text-align: center
    width: 100%
    color: rgba(255, 255, 255, 0.8)
    background: rgba(0, 0, 0, 0.2)
    height: 100%
    margin: 0
    padding: 20px 0
    box-sizing: border-box


@media (min-device-width : 414px)
  .wrapper
    width: 50%
    display: inline-block
    box-sizing: border-box
    padding: 1px
