.bottom-navigation
  position: fixed
  z-index: 99
  width: 100%
  height: 40px
  bottom: 0
  background-color: lightgrey

  img
    width: 30px

.button-container
  display: inline-block
  width: 25%
  text-align: center
  margin-top: 5px




