.main-navigation 
    background: #C1E1A6
ul 
    margin: 0
    padding: 0
li 
    display: inline-block
    padding: 10px
    text-transform: uppercase
    a 
        text-decoration: none
        color: #585858


